# AndroidStudy

./: README.md
app/: README.md  README.md.bak  build.gradle
app/src/androidTest/java/cn/edu/pku/zhangchenning/miniweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/pku/zhangchenning/bean/: City.java  TodayWeather.java
app/src/main/java/cn/edu/pku/zhangchenning/db/: CityDB.java
app/src/main/java/cn/edu/pku/zhangchenning/miniweather/: BannerPagerAdapter.java  ClearEditText.java  DictationResult.java  MainActivity.java  MyApplication.java  MyReceive.java  MyService.java  NetUtil.java  NewAppWidget.java  NewAppWidgetWeather.java  SelectCity.java  SideBar.java  SplashActivity.java  ViewPagerAdapter.java  WelcomeActivity.java  weather.java
app/src/main/res/layout/: introduction2.xml  item.xml  new_app_widget_weather.xml  page1.xml  page2.xml  page3.xml  select_city.xml  viewpager.xml  viewpager2.xml  viewpager3.xml  weather_info.xml
app/src/main/res/xml/: filepaths.xml  new_app_widget_weather_info.xml
app/src/test/java/cn/edu/pku/zhangchenning/miniweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
