apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.edu.pku.zhangchenning.miniweather"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // 配置debug版本的数字签名证书
            storeFile file("C:\\Users\\Arthur\\.key\\key.jks")
            storePassword "qwerty"
            keyAlias "key0"
            keyPassword "qwerty"
        }
        release {
            // 配置release版本的数字签名证书(为了方便，这里的release版本和debug版本共用一个数字签名证书)
            storeFile file("C:\\Users\\Arthur\\.key\\key.jks")
            storePassword "qwerty"
            keyAlias "key0"
            keyPassword "qwerty"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.api.client:google-api-client-parent:1.4.1-beta'
    compile files('libs/TencentLocationSdk_v6.2.5.3_r15b3b3cc_20171103_115903.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
