<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8.0dip">
        <!-- 天气情况图片示例 -->
        <ImageView
            android:id="@+id/weather_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/biz_plugin_weather_qing"
            />
        <!-- 今日星期 -->
        <TextView
            android:id="@+id/week_today1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="85dip"
            android:layout_marginRight="15dip"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/weather_img1"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <!-- 温度范围 -->
        <TextView
            android:id="@+id/temperature1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/week_today1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="85dip"
            android:layout_marginRight="15dip"
            android:layout_toRightOf="@id/weather_img1"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp" />
        <!-- 天气状况 -->
        <TextView
            android:id="@+id/climate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="85dip"
            android:layout_marginRight="15dip"
            android:layout_toRightOf="@id/weather_img1"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
        <!-- 风力信息 -->
        <TextView
            android:id="@+id/wind1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/climate1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="85dip"
            android:layout_marginRight="15dip"
            android:layout_toRightOf="@id/weather_img1"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>
</RelativeLayout>
