<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#4B0082"
        android:id="@+id/title_top">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal" />
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_top"
        android:background="#7A378B">

        <cn.edu.pku.zhangchenning.miniweather.ClearEditText
            android:id="@+id/search_city"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_margin="4.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/magnifying_glass"
            android:hint="Search City"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15.0dip"
            android:gravity="center"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_father"
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_mid"
        android:background="@drawable/zise3">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_list">
        </ListView>

    </RelativeLayout>
    <cn.edu.pku.zhangchenning.miniweather.SideBar
        android:id="@+id/select_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_father"
        android:background="@drawable/sidebar_background"
        android:layout_below="@+id/title_mid"/>
</RelativeLayout>