<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/weather2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="26dp">
        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather41"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <ImageView
                android:id="@+id/weather42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_daxue" />
            <TextView
                android:id="@+id/weather43"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather44"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather45"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear5"
            android:layout_toRightOf="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather51"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <ImageView
                android:id="@+id/weather52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_daxue" />
            <TextView
                android:id="@+id/weather53"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather54"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather55"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear6"
            android:layout_toRightOf="@+id/linear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather61"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <ImageView
                android:id="@+id/weather62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_daxue" />
            <TextView
                android:id="@+id/weather63"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather64"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather65"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
