<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/weather1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="26dp">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather11"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <ImageView
                android:id="@+id/weather12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_daxue" />
            <TextView
                android:id="@+id/weather13"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather14"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather15"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_toRightOf="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather21"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <ImageView
                android:id="@+id/weather22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_daxue" />
            <TextView
                android:id="@+id/weather23"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather24"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather25"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_toRightOf="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather31"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>

            <ImageView
                android:id="@+id/weather32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_daxue" />
            <TextView
                android:id="@+id/weather33"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather34"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
            <TextView
                android:id="@+id/weather35"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
